apiVersion: apps/v1
kind: Deployment
metadata:
  name: clamd
  labels:
    app: clamd
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: clamd
  template:
    metadata:
      labels:
        app: clamd
    spec:
      volumes:
        - name: clamd-conf
          configMap:
            name: clamd-conf
      containers:
        - name: clamd
          image: {{ .Values.clamd.image.name }}:{{ .Values.clamd.image.tag }}
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c"]
          args:
            - |
              sed -i 's/^DatabaseMirror.*$/DatabaseMirror http:\/\/cvdupdate-service:{{ .Values.mirror.net.servicePort }}/' /etc/clamav/freshclam.conf
              cp /opt/clamd.conf /etc/clamav/clamd.conf
              /init
          volumeMounts:
            - name: clamd-conf
              mountPath: /opt/
          readinessProbe:
            tcpSocket:
              port: 3310
            initialDelaySeconds: 180
            periodSeconds: 30
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: clamd-conf
data:
  clamd.conf: |
    ExtendedDetectionInfo yes
    LocalSocket /run/clamav/clamd.sock
    LogClean yes
    LogFile /var/log/clamav/clamd.log
    LogTime yes
    LogVerbose yes
    MaxFileSize 512M
    MaxFiles 10000
    MaxRecursion 16
    MaxScanSize 512M
    PidFile /run/lock/clamd.pid
    StreamMaxLength 521M
    TCPSocket 3310
    User clamav
---
apiVersion: v1
kind: Service
metadata:
  name: clamd-service
spec:
  selector:
    app: clamd
  ports:
    - protocol: TCP
      port: {{ .Values.clamd.net.servicePort }}
      targetPort: {{ .Values.clamd.net.applicationPort }}
  sessionAffinity: None
  type: NodePort
