name: "Code Health Checks"

on:
  push:
  pull_request:

jobs:
  analyze:
    name: "Code Health Checks"
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.4.1
          check-latest: true

      # Install eslint
      - name: Install packages
        working-directory: cloudrun-malware-scanner/
        run: npm install

      - name: ESlint
        working-directory: cloudrun-malware-scanner/
        run: npm run eslint

      - name: Check Format
        working-directory: cloudrun-malware-scanner/
        run: npm run check-format -- --log-level warn

      - name: Typescript checks
        working-directory: cloudrun-malware-scanner/
        run: npm run typecheck

      - name: NPM Audit
        working-directory: cloudrun-malware-scanner/
        run: npm audit
